# Dmoney-Rest-Assured-API-automation-using-Selenium-TestNg

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: Setup.java  TransactionModel.java  UserModel.java
src/test/java/controller/: TransactionController.java  UserController.java
src/test/java/testRunner/: TransactionTestRunner.java  UserBalanceCheckTestRunner.java  UserSearchTestRunner.java  UserTestRunner.java
src/test/java/utils/: Utils.java
src/test/resources/: config.properties  suite.xml
